<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sofrtk.Views.UI.Main.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailedMealFragment"
            app:destination="@id/detailedMealFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedMealFragment"
        android:name="com.example.sofrtk.Views.UI.Main.MealDetails.DetailedMealFragment"
        android:label="fragment_detailed_meal"
        tools:layout="@layout/fragment_detailed_meal" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="meal"
            app:argType="com.example.sofrtk.Models.DTOs.RandomMeal"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.sofrtk.Views.UI.Main.Search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.sofrtk.Views.UI.Main.Favourite.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/planFragment"
        android:name="com.example.sofrtk.Views.UI.Main.Plan.PlanFragment"
        android:label="fragment_plan"
        tools:layout="@layout/fragment_plan" />
</navigation>