<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".Views.UI.Main.Search.SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="75dp">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/mainGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="searchCardView,chipGroup,searchRecyclerView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/searchCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/primaryColor"
            app:cardCornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:searchIcon="@drawable/search_icon" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchCardView"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/categoryChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="@string/category"
                android:textColor="@color/secondaryColor"
                android:textSize="16sp"
                app:chipBackgroundColor="@color/primaryColor"
                app:chipCornerRadius="25dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/countryChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="@string/country"
                android:textColor="@color/secondaryColor"
                android:textSize="16sp"
                app:chipBackgroundColor="@color/primaryColor"
                app:chipCornerRadius="25dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/ingredientChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="Ingredient"
                android:textColor="@color/secondaryColor"
                android:textSize="16sp"
                app:chipBackgroundColor="@color/primaryColor"
                app:chipCornerRadius="25dp" />

        </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:orientation="vertical"
            app:spanCount="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chipGroup" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/networkFailedLottie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/networkfailed" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
